{
    "name": "Utils",
    "rootNamespace": "",
    "references": [
        "GUID:2c5a340859eff1842ac20ead051b9554",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Netick.dll",
        "Netick.Pro.dll",
        "Netick.Unity.dll",
        "Newtonsoft.Json.dll",
        "Facepunch.Steamworks.Win64.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}